{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W4Xo_eq0JzaeUk9CIXigq",
      "type": "rectangle",
      "x": 509.73823135014953,
      "y": 125.34219197495267,
      "width": 88.27581787109375,
      "height": 60.09385681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 695119799,
      "version": 776,
      "versionNonce": 1032095127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awBGxYSQ2Fcd3mo2IhXP4"
        },
        {
          "id": "aycdMZ7tHcElIChAwTu6O",
          "type": "arrow"
        },
        {
          "id": "jY-7B6NkT9ojlFJyz7r0Z",
          "type": "arrow"
        },
        {
          "id": "HN___PXU1XcdHJXPpnOCo",
          "type": "arrow"
        },
        {
          "id": "V8HUJYmO3L2YbVvvuASWw",
          "type": "arrow"
        }
      ],
      "updated": 1749679708070,
      "link": null,
      "locked": false
    },
    {
      "id": "awBGxYSQ2Fcd3mo2IhXP4",
      "type": "text",
      "x": 517.396167446341,
      "y": 142.8891203807144,
      "width": 72.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1598650071,
      "version": 687,
      "versionNonce": 1882045111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749679708070,
      "link": null,
      "locked": false,
      "text": "Heimdall",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4Xo_eq0JzaeUk9CIXigq",
      "originalText": "Heimdall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-K8TwiWkCtADhhL2CEm9",
      "type": "rectangle",
      "x": 686.7906924202968,
      "y": 93.55683828001807,
      "width": 88.27581787109375,
      "height": 60.09385681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 572290649,
      "version": 795,
      "versionNonce": 1393502295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yWZIsm-fL3TCl28NMfuTe"
        },
        {
          "id": "jY-7B6NkT9ojlFJyz7r0Z",
          "type": "arrow"
        },
        {
          "id": "il7tUHzZWn41TecxS5g8y",
          "type": "arrow"
        }
      ],
      "updated": 1749679708070,
      "link": null,
      "locked": false
    },
    {
      "id": "yWZIsm-fL3TCl28NMfuTe",
      "type": "text",
      "x": 696.4586306527186,
      "y": 98.60376668577979,
      "width": 68.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 466502457,
      "version": 724,
      "versionNonce": 701891959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749679708070,
      "link": null,
      "locked": false,
      "text": "Spark\nCluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-K8TwiWkCtADhhL2CEm9",
      "originalText": "Spark Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwQb-y7o5Bnk_lUEs7Tcx",
      "type": "rectangle",
      "x": 684.0865538233489,
      "y": 169.43080352874412,
      "width": 88.27581787109375,
      "height": 60.09385681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 664630423,
      "version": 857,
      "versionNonce": 114869463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9W23X7Xq6Krqna1aQoSlc"
        },
        {
          "id": "HN___PXU1XcdHJXPpnOCo",
          "type": "arrow"
        },
        {
          "id": "N_WIQ9LuIA241dE4ANRCF",
          "type": "arrow"
        }
      ],
      "updated": 1749679708070,
      "link": null,
      "locked": false
    },
    {
      "id": "9W23X7Xq6Krqna1aQoSlc",
      "type": "text",
      "x": 697.2744886988372,
      "y": 174.47773193450584,
      "width": 61.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 659605943,
      "version": 800,
      "versionNonce": 1530401271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749679708070,
      "link": null,
      "locked": false,
      "text": "Trino\nEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwQb-y7o5Bnk_lUEs7Tcx",
      "originalText": "Trino\nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVApp-VAUirW35hB6UYpH",
      "type": "rectangle",
      "x": 194.2143162311597,
      "y": 92.60009814005784,
      "width": 107.45316521966744,
      "height": 60.09385681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2061793785,
      "version": 719,
      "versionNonce": 1957699927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERP03L-h1VueECr1NJYCg"
        },
        {
          "id": "aycdMZ7tHcElIChAwTu6O",
          "type": "arrow"
        },
        {
          "id": "rQvGUaM3_wqJ4Iw2ou1Hu",
          "type": "arrow"
        }
      ],
      "updated": 1749679708070,
      "link": null,
      "locked": false
    },
    {
      "id": "ERP03L-h1VueECr1NJYCg",
      "type": "text",
      "x": 214.27093118962622,
      "y": 97.64702654581956,
      "width": 67.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 269800153,
      "version": 652,
      "versionNonce": 1055907447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749679708070,
      "link": null,
      "locked": false,
      "text": "Airflow\nDAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVApp-VAUirW35hB6UYpH",
      "originalText": "Airflow DAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSMv-2jaWPmNKycv9y4oD",
      "type": "rectangle",
      "x": -79.74668272214535,
      "y": 133.62476974567193,
      "width": 187.30245321542435,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 868684025,
      "version": 1389,
      "versionNonce": 1203060183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AnDO0vkJQUnsgFAS7i9hw"
        },
        {
          "id": "rQvGUaM3_wqJ4Iw2ou1Hu",
          "type": "arrow"
        },
        {
          "id": "QWwtHGDmwDx7fhct4tEOG",
          "type": "arrow"
        }
      ],
      "updated": 1749679708070,
      "link": null,
      "locked": false
    },
    {
      "id": "AnDO0vkJQUnsgFAS7i9hw",
      "type": "text",
      "x": -68.88538073601524,
      "y": 138.62476974567193,
      "width": 165.57984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1586268633,
      "version": 1282,
      "versionNonce": 471689975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749679708070,
      "link": null,
      "locked": false,
      "text": "DataHub\n(lineage backend)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSMv-2jaWPmNKycv9y4oD",
      "originalText": "DataHub\n(lineage backend)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gn5jXD50ik-cM4QHdSZ-7",
      "type": "rectangle",
      "x": 190.91618125294994,
      "y": 181.41352856636135,
      "width": 109.10745893238322,
      "height": 60.09385681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1531356505,
      "version": 1074,
      "versionNonce": 453515863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBi3lCd9sjyxb9s_UW0nt"
        },
        {
          "id": "QWwtHGDmwDx7fhct4tEOG",
          "type": "arrow"
        },
        {
          "id": "sJ9m87E9OaD5eCvO2ol9T",
          "type": "arrow"
        }
      ],
      "updated": 1749679708070,
      "link": null,
      "locked": false
    },
    {
      "id": "pBi3lCd9sjyxb9s_UW0nt",
      "type": "text",
      "x": 200.99994001601655,
      "y": 186.46045697212307,
      "width": 88.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 769299001,
      "version": 1027,
      "versionNonce": 702592887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749679708070,
      "link": null,
      "locked": false,
      "text": "Metaflow\nFlow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gn5jXD50ik-cM4QHdSZ-7",
      "originalText": "Metaflow\nFlow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aycdMZ7tHcElIChAwTu6O",
      "type": "arrow",
      "x": 304.01848789681316,
      "y": 117.62693327275599,
      "width": 204.89582609868063,
      "height": 39.6486329558154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2134276279,
      "version": 477,
      "versionNonce": 1161240249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749679708080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.89582609868063,
          39.6486329558154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVApp-VAUirW35hB6UYpH",
        "focus": -0.39243672535895513,
        "gap": 2.351006445986002
      },
      "endBinding": {
        "elementId": "W4Xo_eq0JzaeUk9CIXigq",
        "focus": -0.2743565908321876,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jY-7B6NkT9ojlFJyz7r0Z",
      "type": "arrow",
      "x": 599.8670490454411,
      "y": 156.21913769630123,
      "width": 85.20770880158801,
      "height": 28.059649384401155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1959788791,
      "version": 585,
      "versionNonce": 797410425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749679708081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.20770880158801,
          -28.059649384401155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W4Xo_eq0JzaeUk9CIXigq",
        "focus": 0.35833416315297895,
        "gap": 1.8529998241978092
      },
      "endBinding": {
        "elementId": "a-K8TwiWkCtADhhL2CEm9",
        "focus": 0.23651629563774823,
        "gap": 1.7159345732676456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HN___PXU1XcdHJXPpnOCo",
      "type": "arrow",
      "x": 596.8824826099204,
      "y": 162.10916203718705,
      "width": 87.94356666682069,
      "height": 36.193805939854656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2065353209,
      "version": 592,
      "versionNonce": 97090105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749679708081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94356666682069,
          36.193805939854656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W4Xo_eq0JzaeUk9CIXigq",
        "focus": -0.22773337004027558,
        "gap": 1.13156661132291
      },
      "endBinding": {
        "elementId": "HwQb-y7o5Bnk_lUEs7Tcx",
        "focus": -0.34609837335815735,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "il7tUHzZWn41TecxS5g8y",
      "type": "arrow",
      "x": 778.6822790599587,
      "y": 120.52844038693303,
      "width": 76.80230028843471,
      "height": 0.18088763185471635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1924615831,
      "version": 525,
      "versionNonce": 787467033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749679708081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.80230028843471,
          0.18088763185471635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a-K8TwiWkCtADhhL2CEm9",
        "focus": -0.10572816280753032,
        "gap": 3.6157687685681594
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N_WIQ9LuIA241dE4ANRCF",
      "type": "arrow",
      "x": 774.7055836696786,
      "y": 198.39075528016463,
      "width": 81.92719290259447,
      "height": 3.183954673439473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1039444857,
      "version": 511,
      "versionNonce": 81330169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749679708081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.92719290259447,
          3.183954673439473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HwQb-y7o5Bnk_lUEs7Tcx",
        "focus": -0.0910949623789805,
        "gap": 2.3432119752359313
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rQvGUaM3_wqJ4Iw2ou1Hu",
      "type": "arrow",
      "x": 193.17175640071582,
      "y": 125.44446945450022,
      "width": 82.07048961153492,
      "height": 33.54834419649973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1262064663,
      "version": 356,
      "versionNonce": 1653740985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749679708081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.07048961153492,
          33.54834419649973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVApp-VAUirW35hB6UYpH",
        "focus": 0.37668096282205915,
        "gap": 1.042559830443878
      },
      "endBinding": {
        "elementId": "hSMv-2jaWPmNKycv9y4oD",
        "focus": 0.5140370555700465,
        "gap": 3.5454962959018985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QWwtHGDmwDx7fhct4tEOG",
      "type": "arrow",
      "x": 189.232889246884,
      "y": 216.27939787499884,
      "width": 79.01383477599985,
      "height": 34.4764183000602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1589752791,
      "version": 343,
      "versionNonce": 231783289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749679708081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.01383477599985,
          -34.4764183000602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gn5jXD50ik-cM4QHdSZ-7",
        "focus": -0.5451578516351755,
        "gap": 1.6832920060659262
      },
      "endBinding": {
        "elementId": "hSMv-2jaWPmNKycv9y4oD",
        "focus": -0.3365227297676744,
        "gap": 2.832326729178956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lU9DK2cW3huJvDBWxo12_",
      "type": "text",
      "x": 316.00726403129585,
      "y": 19.139329773080306,
      "width": 242.89981079101562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 74063799,
      "version": 476,
      "versionNonce": 1597644471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749679708070,
      "link": null,
      "locked": false,
      "text": "Airflow/Metaflow submit:\n- SQL queries\n- (py)Spark Jobs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airflow/Metaflow submit:\n- SQL queries\n- (py)Spark Jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvRaKse3P54u6sUT3N9aA",
      "type": "rectangle",
      "x": 360.288008539371,
      "y": 185.97168765530228,
      "width": 88.27581787109375,
      "height": 60.09385681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1998163481,
      "version": 1068,
      "versionNonce": 907227095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8QDc7YoMJFvH908We9bWy"
        },
        {
          "id": "sJ9m87E9OaD5eCvO2ol9T",
          "type": "arrow"
        },
        {
          "id": "V8HUJYmO3L2YbVvvuASWw",
          "type": "arrow"
        }
      ],
      "updated": 1749679708070,
      "link": null,
      "locked": false
    },
    {
      "id": "8QDc7YoMJFvH908We9bWy",
      "type": "text",
      "x": 368.4659412786288,
      "y": 191.018616061064,
      "width": 71.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1221747449,
      "version": 991,
      "versionNonce": 770514167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749679708070,
      "link": null,
      "locked": false,
      "text": "EKS w/\nGPUs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvRaKse3P54u6sUT3N9aA",
      "originalText": "EKS w/ GPUs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJ9m87E9OaD5eCvO2ol9T",
      "type": "arrow",
      "x": 300.896568964657,
      "y": 220.8029788210252,
      "width": 57.85202331202231,
      "height": 0.2989062143408887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 318597719,
      "version": 787,
      "versionNonce": 1852895545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749679708081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.85202331202231,
          0.2989062143408887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gn5jXD50ik-cM4QHdSZ-7",
        "focus": 0.2985989847591294,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XvRaKse3P54u6sUT3N9aA",
        "focus": -0.17569861907091783,
        "gap": 1.5394162626917023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pwJKIAAs5yXReCRVrPqCH",
      "type": "text",
      "x": 213.85506347001188,
      "y": 270.7495949720399,
      "width": 230.73983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1677207417,
      "version": 587,
      "versionNonce": 1390762295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749679732384,
      "link": null,
      "locked": false,
      "text": "Metaflow submits\n- training jobs to GPUs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metaflow submits\n- training jobs to GPUs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8HUJYmO3L2YbVvvuASWw",
      "type": "arrow",
      "x": 449.06890353000614,
      "y": 196.37002962260783,
      "width": 57.92139053052904,
      "height": 24.855998644469338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1461742071,
      "version": 625,
      "versionNonce": 625915641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749679708082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.92139053052904,
          -24.855998644469338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XvRaKse3P54u6sUT3N9aA",
        "focus": -0.010018654348788585,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W4Xo_eq0JzaeUk9CIXigq",
        "focus": 0.08155814174328428,
        "gap": 2.7670162016455033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X2W8w2pfy8mTqSD3s41s0",
      "type": "text",
      "x": -8.027962204310825,
      "y": 27.645193575063757,
      "width": 242.89981079101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1753491641,
      "version": 649,
      "versionNonce": 1740027831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749679708070,
      "link": null,
      "locked": false,
      "text": "Airflow/Metaflow submit:\n- data lineage events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airflow/Metaflow submit:\n- data lineage events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xbxp2qn4NMDjXiRyB4PnM",
      "type": "rectangle",
      "x": 853.1936715630816,
      "y": 89.86789547762449,
      "width": 87.13726203647684,
      "height": 147.16646023848222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 794143287,
      "version": 198,
      "versionNonce": 362064087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-MAM_A840kAux_LCbk2It"
        }
      ],
      "updated": 1749679708070,
      "link": null,
      "locked": false
    },
    {
      "id": "-MAM_A840kAux_LCbk2It",
      "type": "text",
      "x": 859.6223260798552,
      "y": 100.95112559686558,
      "width": 74.27995300292969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 873863767,
      "version": 120,
      "versionNonce": 1893168631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749679708070,
      "link": null,
      "locked": false,
      "text": "Glue\nCatalog\n\nData in\nS3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xbxp2qn4NMDjXiRyB4PnM",
      "originalText": "Glue Catalog\n\nData in S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rL2r9Oop015RkDKiZbI0C",
      "type": "rectangle",
      "x": 364.61191179235897,
      "y": 549.8132805736856,
      "width": 88.27581787109375,
      "height": 60.09385681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1543278617,
      "version": 901,
      "versionNonce": 745215991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AIdoBslUjOhHSyo5Mjec"
        },
        {
          "id": "BBLV8kbfleTilaO2sVa-r",
          "type": "arrow"
        },
        {
          "id": "e3MGauxtkGrMayJNRbWAm",
          "type": "arrow"
        },
        {
          "id": "p3MGhZU763rljkQN6cpFb",
          "type": "arrow"
        },
        {
          "id": "PpVjjoxKXi-f6UvJAgmgQ",
          "type": "arrow"
        }
      ],
      "updated": 1749680027762,
      "link": null,
      "locked": false
    },
    {
      "id": "1AIdoBslUjOhHSyo5Mjec",
      "type": "text",
      "x": 372.2698478885504,
      "y": 567.3602089794473,
      "width": 72.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1577395449,
      "version": 811,
      "versionNonce": 98379673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749679730900,
      "link": null,
      "locked": false,
      "text": "Heimdall",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rL2r9Oop015RkDKiZbI0C",
      "originalText": "Heimdall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14rxfynCrwVka4D_x6aH7",
      "type": "rectangle",
      "x": 538.009920512283,
      "y": 459.95065329902184,
      "width": 88.27581787109375,
      "height": 60.09385681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1072176601,
      "version": 977,
      "versionNonce": 1679253561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tyTSB_sI4ZwNVSqBMWYbQ"
        },
        {
          "id": "e3MGauxtkGrMayJNRbWAm",
          "type": "arrow"
        },
        {
          "id": "6ARFHmbqyB0FFClT2ZRuT",
          "type": "arrow"
        }
      ],
      "updated": 1749680236224,
      "link": null,
      "locked": false
    },
    {
      "id": "tyTSB_sI4ZwNVSqBMWYbQ",
      "type": "text",
      "x": 547.6778587447048,
      "y": 464.99758170478356,
      "width": 68.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1622735545,
      "version": 906,
      "versionNonce": 378597657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749680236224,
      "link": null,
      "locked": false,
      "text": "Spark\nCluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14rxfynCrwVka4D_x6aH7",
      "originalText": "Spark Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWpNuyFH9yuB-Wx0OhuZf",
      "type": "rectangle",
      "x": 534.4188653744997,
      "y": 552.9424167267297,
      "width": 88.27581787109375,
      "height": 60.09385681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1897610137,
      "version": 1062,
      "versionNonce": 980594841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nS7IjtFrVEouAYHqHYi2n"
        },
        {
          "id": "p3MGhZU763rljkQN6cpFb",
          "type": "arrow"
        },
        {
          "id": "D0UaxZY5EvCE3Ae9cNWtQ",
          "type": "arrow"
        }
      ],
      "updated": 1749680018158,
      "link": null,
      "locked": false
    },
    {
      "id": "nS7IjtFrVEouAYHqHYi2n",
      "type": "text",
      "x": 547.6068002499879,
      "y": 557.9893451324914,
      "width": 61.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1094869113,
      "version": 1005,
      "versionNonce": 971191673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749680018158,
      "link": null,
      "locked": false,
      "text": "Trino\nEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWpNuyFH9yuB-Wx0OhuZf",
      "originalText": "Trino\nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2va0HyzZuDEbE7a3xs7I",
      "type": "rectangle",
      "x": 185.65313800315494,
      "y": 554.6934621908779,
      "width": 107.45316521966744,
      "height": 60.09385681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1324476761,
      "version": 1129,
      "versionNonce": 235068441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MeWycyqm130hTdXll3rWU"
        },
        {
          "id": "BBLV8kbfleTilaO2sVa-r",
          "type": "arrow"
        },
        {
          "id": "BvwSyYUI9S5_3oBEiIjFz",
          "type": "arrow"
        }
      ],
      "updated": 1749680214654,
      "link": null,
      "locked": false
    },
    {
      "id": "MeWycyqm130hTdXll3rWU",
      "type": "text",
      "x": 205.70975296162146,
      "y": 559.7403905966396,
      "width": 67.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 326981177,
      "version": 1062,
      "versionNonce": 291631353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749680214654,
      "link": null,
      "locked": false,
      "text": "Airflow\nDAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2va0HyzZuDEbE7a3xs7I",
      "originalText": "Airflow DAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGyzQKvGj-8JVojuCecgw",
      "type": "rectangle",
      "x": -77.4174009389211,
      "y": 558.8045434206193,
      "width": 187.30245321542435,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 298329881,
      "version": 1643,
      "versionNonce": 1883339607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yHGm47s8v2iEaCHT3RzA"
        },
        {
          "id": "BvwSyYUI9S5_3oBEiIjFz",
          "type": "arrow"
        }
      ],
      "updated": 1749680218813,
      "link": null,
      "locked": false
    },
    {
      "id": "2yHGm47s8v2iEaCHT3RzA",
      "type": "text",
      "x": -66.55609895279099,
      "y": 563.8045434206193,
      "width": 165.57984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 608558073,
      "version": 1535,
      "versionNonce": 860223607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749680218813,
      "link": null,
      "locked": false,
      "text": "DataHub\n(lineage backend)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGyzQKvGj-8JVojuCecgw",
      "originalText": "DataHub\n(lineage backend)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBLV8kbfleTilaO2sVa-r",
      "type": "arrow",
      "x": 294.30749911250683,
      "y": 584.7244435222021,
      "width": 69.19881677818779,
      "height": 0.18239953608588166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1692619417,
      "version": 1161,
      "versionNonce": 1597285049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749680217130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.19881677818779,
          -0.18239953608588166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D2va0HyzZuDEbE7a3xs7I",
        "focus": 0.004267703753378565,
        "gap": 1.2011958896844703
      },
      "endBinding": {
        "elementId": "rL2r9Oop015RkDKiZbI0C",
        "focus": -0.15126273251023906,
        "gap": 1.1055959016643442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e3MGauxtkGrMayJNRbWAm",
      "type": "arrow",
      "x": 454.4103203723452,
      "y": 568.8520004569564,
      "width": 82.3080546481479,
      "height": 60.298434114154816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1374656377,
      "version": 1011,
      "versionNonce": 1768252921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749680236224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.3080546481479,
          -60.298434114154816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rL2r9Oop015RkDKiZbI0C",
        "focus": 0.35833416315297895,
        "gap": 1.852999824197866
      },
      "endBinding": {
        "elementId": "14rxfynCrwVka4D_x6aH7",
        "focus": 0.23651629563774887,
        "gap": 1.7159345732676456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p3MGhZU763rljkQN6cpFb",
      "type": "arrow",
      "x": 453.81965206750294,
      "y": 577.9884244490157,
      "width": 79.77529595234103,
      "height": 11.231176799565901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1658863705,
      "version": 1041,
      "versionNonce": 112205401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749680018158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.77529595234103,
          11.231176799565901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rL2r9Oop015RkDKiZbI0C",
        "focus": -0.22773337004027708,
        "gap": 1.131566611322853
      },
      "endBinding": {
        "elementId": "KWpNuyFH9yuB-Wx0OhuZf",
        "focus": -0.3460983733581571,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ARFHmbqyB0FFClT2ZRuT",
      "type": "arrow",
      "x": 629.241039488243,
      "y": 506.86225336789937,
      "width": 81.11722030235978,
      "height": 38.31816324962119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1703464249,
      "version": 829,
      "versionNonce": 1469595353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749680236224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11722030235978,
          38.31816324962119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "14rxfynCrwVka4D_x6aH7",
        "focus": -0.105728162807534,
        "gap": 3.6157687685681594
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D0UaxZY5EvCE3Ae9cNWtQ",
      "type": "arrow",
      "x": 624.6171624317966,
      "y": 595.1840573923934,
      "width": 86.88929458268592,
      "height": 30.86174115994362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 558677529,
      "version": 838,
      "versionNonce": 2142038841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749680018158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.88929458268592,
          30.86174115994362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWpNuyFH9yuB-Wx0OhuZf",
        "focus": -0.0910949623789808,
        "gap": 2.3432119752359313
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BvwSyYUI9S5_3oBEiIjFz",
      "type": "arrow",
      "x": 184.01026194960147,
      "y": 588.2158922328789,
      "width": 72.59039860798156,
      "height": 0.5843310978572163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 622826233,
      "version": 1239,
      "versionNonce": 858475447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749680227209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.59039860798156,
          0.5843310978572163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D2va0HyzZuDEbE7a3xs7I",
        "focus": -0.09940460917166677,
        "gap": 1.642876053553465
      },
      "endBinding": {
        "elementId": "PGyzQKvGj-8JVojuCecgw",
        "focus": 0.024774095484843783,
        "gap": 1.5348110651166706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9DZ9NuLLfZcZyDJKTY-er",
      "type": "rectangle",
      "x": 708.067352005291,
      "y": 514.3389840763573,
      "width": 87.13726203647684,
      "height": 147.16646023848222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1451795161,
      "version": 321,
      "versionNonce": 1236627833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0D7PLqIdtjyEleJK2c-Y5"
        }
      ],
      "updated": 1749679730900,
      "link": null,
      "locked": false
    },
    {
      "id": "0D7PLqIdtjyEleJK2c-Y5",
      "type": "text",
      "x": 714.4960065220646,
      "y": 525.4222141955985,
      "width": 74.27995300292969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 989913017,
      "version": 244,
      "versionNonce": 1490737753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749679730900,
      "link": null,
      "locked": false,
      "text": "Glue\nCatalog\n\nData in\nS3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DZ9NuLLfZcZyDJKTY-er",
      "originalText": "Glue Catalog\n\nData in S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBQl-a-FwEhCSugZNy67I",
      "type": "text",
      "x": 273.9189205194534,
      "y": 471.1089972016391,
      "width": 188.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1055635319,
      "version": 745,
      "versionNonce": 1424373751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749680151282,
      "link": null,
      "locked": false,
      "text": "As opposed to this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As opposed to this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fW1fayuPmXpUeOPrZapyX",
      "type": "rectangle",
      "x": 535.9230204127506,
      "y": 647.5524298509974,
      "width": 88.27581787109375,
      "height": 60.09385681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1790248633,
      "version": 1227,
      "versionNonce": 1823240857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KtlK2l4WvPIp3KQr7ZmHG"
        },
        {
          "id": "PpVjjoxKXi-f6UvJAgmgQ",
          "type": "arrow"
        }
      ],
      "updated": 1749680534803,
      "link": null,
      "locked": false
    },
    {
      "id": "KtlK2l4WvPIp3KQr7ZmHG",
      "type": "text",
      "x": 552.5509501002506,
      "y": 665.0993582567592,
      "width": 55.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2008401817,
      "version": 1174,
      "versionNonce": 1133819769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749680534803,
      "link": null,
      "locked": false,
      "text": "GPUs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fW1fayuPmXpUeOPrZapyX",
      "originalText": "GPUs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpVjjoxKXi-f6UvJAgmgQ",
      "type": "arrow",
      "x": 454.7579268843327,
      "y": 589.0895693440682,
      "width": 79.54465884069799,
      "height": 80.72165415178176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 873468247,
      "version": 176,
      "versionNonce": 585195609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749680534803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.54465884069799,
          80.72165415178176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rL2r9Oop015RkDKiZbI0C",
        "focus": -0.5009528987718014,
        "gap": 2.2790401084891414
      },
      "endBinding": {
        "elementId": "fW1fayuPmXpUeOPrZapyX",
        "focus": -0.5166375452882958,
        "gap": 1.9728119096163255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mkZRV27jJjQsLWE42AwHI",
      "type": "rectangle",
      "x": 536.297944632854,
      "y": 741.2964239961037,
      "width": 88.27581787109375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1591831543,
      "version": 1290,
      "versionNonce": 91498393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yH9FFwChn-CquX_7pQY_c"
        }
      ],
      "updated": 1749680541123,
      "link": null,
      "locked": false
    },
    {
      "id": "yH9FFwChn-CquX_7pQY_c",
      "type": "text",
      "x": 546.7758804238696,
      "y": 746.2964239961037,
      "width": 67.3199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1977537815,
      "version": 1258,
      "versionNonce": 865979513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749680541123,
      "link": null,
      "locked": false,
      "text": "Docker\nImage\nBuilder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkZRV27jJjQsLWE42AwHI",
      "originalText": "Docker Image Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYiTL5Uh2Tew8neuJC81Y",
      "type": "rectangle",
      "x": 359.2096455933454,
      "y": 337.6146390449583,
      "width": 88.27581787109375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1634818519,
      "version": 1728,
      "versionNonce": 777007865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NhHGQ1MoxHVljaRRhI5IW"
        }
      ],
      "updated": 1749680552575,
      "link": null,
      "locked": false
    },
    {
      "id": "NhHGQ1MoxHVljaRRhI5IW",
      "type": "text",
      "x": 369.687581384361,
      "y": 342.6146390449583,
      "width": 67.3199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1609959159,
      "version": 1696,
      "versionNonce": 799108057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749680552575,
      "link": null,
      "locked": false,
      "text": "Docker\nImage\nBuilder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYiTL5Uh2Tew8neuJC81Y",
      "originalText": "Docker Image Builder",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}