{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aVgmEcl0u3pSGUAnMWed1",
      "type": "rectangle",
      "x": 118.9832763671875,
      "y": 142.3258514404297,
      "width": 95.90657043457031,
      "height": 62.9991455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1148620350,
      "version": 54,
      "versionNonce": 361350718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KaPoQNMT9E4Z0irFMDVnA"
        },
        {
          "id": "CDyau-bwao3ubJHDz6XqV",
          "type": "arrow"
        },
        {
          "id": "FUxXf61GECxgUW909o35Q",
          "type": "arrow"
        }
      ],
      "updated": 1749667296196,
      "link": null,
      "locked": false
    },
    {
      "id": "KaPoQNMT9E4Z0irFMDVnA",
      "type": "text",
      "x": 153.52657318115234,
      "y": 161.32542419433594,
      "width": 26.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 472258466,
      "version": 21,
      "versionNonce": 1009872418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749667225605,
      "link": null,
      "locked": false,
      "text": ".py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVgmEcl0u3pSGUAnMWed1",
      "originalText": ".py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7egN-MIdvzHYe-Ea9wPB",
      "type": "rectangle",
      "x": 301.63436126708984,
      "y": 142.80055236816406,
      "width": 95.90657043457031,
      "height": 62.9991455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 304707006,
      "version": 104,
      "versionNonce": 475240830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05_kB-InIotoNLi_Aljah"
        },
        {
          "id": "CDyau-bwao3ubJHDz6XqV",
          "type": "arrow"
        },
        {
          "id": "_5Cb5rz40v0uZ45JDsJHO",
          "type": "arrow"
        },
        {
          "id": "lMAV16_KtK4mNw2mhRikh",
          "type": "arrow"
        }
      ],
      "updated": 1749667262820,
      "link": null,
      "locked": false
    },
    {
      "id": "05_kB-InIotoNLi_Aljah",
      "type": "text",
      "x": 311.11767578125,
      "y": 161.8001251220703,
      "width": 76.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1798311422,
      "version": 77,
      "versionNonce": 428601278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667231910,
      "link": null,
      "locked": false,
      "text": "marquez",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7egN-MIdvzHYe-Ea9wPB",
      "originalText": "marquez",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDyau-bwao3ubJHDz6XqV",
      "type": "arrow",
      "x": 213.6610107421875,
      "y": 173.5242919921875,
      "width": 87.44033813476562,
      "height": 1.20172119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 684038206,
      "version": 35,
      "versionNonce": 517446910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749667235236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.44033813476562,
          1.20172119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVgmEcl0u3pSGUAnMWed1",
        "focus": -0.029332162969578534,
        "gap": 1.2288360595703125
      },
      "endBinding": {
        "elementId": "V7egN-MIdvzHYe-Ea9wPB",
        "focus": -0.03396449991727858,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "veA60IMWoI7x_zChMY9Vi",
      "type": "rectangle",
      "x": 493.0460433959961,
      "y": 143.67674255371094,
      "width": 95.90657043457031,
      "height": 62.9991455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 760269986,
      "version": 224,
      "versionNonce": 1490143870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bR7GAnzeWPvLpaM_B1p2B"
        },
        {
          "id": "_5Cb5rz40v0uZ45JDsJHO",
          "type": "arrow"
        }
      ],
      "updated": 1749667252531,
      "link": null,
      "locked": false
    },
    {
      "id": "bR7GAnzeWPvLpaM_B1p2B",
      "type": "text",
      "x": 498.3993606567383,
      "y": 162.6763153076172,
      "width": 85.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1150478434,
      "version": 206,
      "versionNonce": 1032576254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667249404,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "veA60IMWoI7x_zChMY9Vi",
      "originalText": "postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5Cb5rz40v0uZ45JDsJHO",
      "type": "arrow",
      "x": 395.9852294921875,
      "y": 173.92578125,
      "width": 98.80642700195312,
      "height": 1.9341278076171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1897608574,
      "version": 35,
      "versionNonce": 2087240254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749667252531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.80642700195312,
          1.9341278076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V7egN-MIdvzHYe-Ea9wPB",
        "focus": -0.03953889705031598,
        "gap": 1.5557022094726562
      },
      "endBinding": {
        "elementId": "veA60IMWoI7x_zChMY9Vi",
        "focus": -0.04895778820338755,
        "gap": 1.7456130981445312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pDl2v3J5XZ104RlpZqvYi",
      "type": "rectangle",
      "x": 303.9998092651367,
      "y": 275.89251708984375,
      "width": 95.90657043457031,
      "height": 62.9991455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1278715810,
      "version": 164,
      "versionNonce": 65838754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rqp7sU8VBu_ek8r0Vwmwh"
        },
        {
          "id": "lMAV16_KtK4mNw2mhRikh",
          "type": "arrow"
        }
      ],
      "updated": 1749667268607,
      "link": null,
      "locked": false
    },
    {
      "id": "rqp7sU8VBu_ek8r0Vwmwh",
      "type": "text",
      "x": 313.4831237792969,
      "y": 282.39208984375,
      "width": 76.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 937845602,
      "version": 141,
      "versionNonce": 1004829282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667268607,
      "link": null,
      "locked": false,
      "text": "marquez\nui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDl2v3J5XZ104RlpZqvYi",
      "originalText": "marquez\nui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMAV16_KtK4mNw2mhRikh",
      "type": "arrow",
      "x": 353.0169282177894,
      "y": 274.992867097127,
      "width": 2.3753946912559627,
      "height": 68.62290631057482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 350415870,
      "version": 53,
      "versionNonce": 669703714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749667268607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3753946912559627,
          -68.62290631057482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pDl2v3J5XZ104RlpZqvYi",
        "focus": -0.0011540328645872156,
        "gap": 1.619476318359375
      },
      "endBinding": {
        "elementId": "V7egN-MIdvzHYe-Ea9wPB",
        "focus": -0.142331075118088,
        "gap": 1.0308074951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WKGMrdccelByVJq0P3sCc",
      "type": "rectangle",
      "x": 302.60009002685547,
      "y": 8.867721557617188,
      "width": 95.90657043457031,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 605701438,
      "version": 144,
      "versionNonce": 1363026658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2RVhzKjAhdiNpPi0mm2de"
        },
        {
          "id": "FUxXf61GECxgUW909o35Q",
          "type": "arrow"
        }
      ],
      "updated": 1749667300035,
      "link": null,
      "locked": false
    },
    {
      "id": "2RVhzKjAhdiNpPi0mm2de",
      "type": "text",
      "x": 327.4533920288086,
      "y": 13.867721557617188,
      "width": 46.19996643066406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 895151486,
      "version": 130,
      "versionNonce": 620459682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749667300035,
      "link": null,
      "locked": false,
      "text": "aws\ndata\nzone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKGMrdccelByVJq0P3sCc",
      "originalText": "aws data zone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUxXf61GECxgUW909o35Q",
      "type": "arrow",
      "x": 209.88039255242148,
      "y": 143.40157749719043,
      "width": 91.45458158386236,
      "height": 72.08330027972848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1099428350,
      "version": 45,
      "versionNonce": 89674338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749667300035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.45458158386236,
          -72.08330027972848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVgmEcl0u3pSGUAnMWed1",
        "focus": 0.04766538648503817,
        "gap": 1.7355621649616946
      },
      "endBinding": {
        "elementId": "WKGMrdccelByVJq0P3sCc",
        "focus": 0.2347744255132503,
        "gap": 1.6937359081356822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}